<!doctype html>
<html class="no-js" lang="">

<head>
<meta charset="utf-8">
<title>jekyll-forestry-snipcart</title>
<meta name="description" content="This is an eCommerce solution for Jekyll. It has support for Forestry.io and SnipCart.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
<link rel="stylesheet" href="http://localhost:4000/css/main.css">
<link rel="stylesheet" href="http://localhost:4000/css/ekko-lightbox.css">
<link rel="stylesheet" href="http://localhost:4000/css/animate.css">


<link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans&display=swap" rel="stylesheet">

<style>
h1, h2, h3, h4, h5 {font-family: 'Open Sans', sans-serif;}
body {font-family: 'Lora', serif;}
.sans {font-family: 'Open Sans', sans-serif;}
.serif {font-family: 'Lora', serif;}
</style>



<!-- SnipCart -->
<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.5/default/snipcart.css" />

<style>
  .snipcart-layout, .snipcart-modal, .snipcart-cart-header, .snipcart-cart__footer, snipcart-cart__content, .snipcart-item-list {background-color: #fff;}
  .snipcart-featured-payment-methods__link {
    display: none;
}
</style>

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/992ce4b1aa.js" crossorigin="anonymous"></script>

<!-- Google Tag Manager -->


</head>

<body>

<div class="border-bottom">

<div class="container pt-4 pb-4">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="http://localhost:4000">JEKYLL-FORESTRY-SNIPCART</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="http://localhost:4000/products/">Products <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:4000/event-tiers">Event</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:4000/news/">News</a>
        </li>
      </ul>
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Examples
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="http://localhost:4000/landing/">Landing</a>
        <a class="dropdown-item" href="#">Another action</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </li>
      <a class="btn btn-primary border-0 rounded-0 bg-white snipcart-checkout">
        Cart <ion-icon name="cart"></ion-icon>
      </a>
    </div>
  </nav>
</div>

</div>


<div class="container p-3">


    <div class="clearfix">
    <button type="button" class="btn float-left">
      
      <a href="/markup/2013/01/09/markup-text-alignment.html">&laquo;&nbsp;Markup: Text Alignment</a>
      
    </button>
    <button type="button" class="btn float-right">
      
      <a href="/markup/2013/01/11/markup-html-tags-and-formatting.html">Markup: HTML Tags and Formatting&nbsp;&raquo;</a>
      
    </button>
  </div>

</div>

<div class="container p-4">
<h1 class="">Markup: Image Alignment</h1>
</div>

<div class="container p-4">
  <div class="row">
    <div class="col-12 col-md-8">
      <p>Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started.</p>

<p><img src="http://localhost:4000/images/image-alignment-580x300.jpg" alt="image-center" class="align-center" /></p>

<p>The image above happens to be <strong>centered</strong>.</p>

<p><img src="http://localhost:4000/images/image-alignment-150x150.jpg" alt="image-left" class="align-left" /> The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150 image, which is <strong>left aligned</strong>.</p>

<p>As you can see the should be some space above, below, and to the right of the image. The text should not be creeping on the image. Creeping is just not right. Images need breathing room too. Let them speak like you words. Let them do their jobs without any hassle from the text. In about one more sentence here, we’ll see that the text moves from the right of the image down below the image in seamless transition. Again, letting the do it’s thing. Mission accomplished!</p>

<p>And now for a <strong>massively large image</strong>. It also has <strong>no alignment</strong>.</p>

<p><img src="http://localhost:4000/images/image-alignment-1200x4002.jpg" alt="no-alignment" /></p>

<p>The image above, though 1200px wide, should not overflow the content area. It should remain contained with no visible disruption to the flow of content.</p>

<p><img src="http://localhost:4000/images/image-alignment-300x200.jpg" alt="image-right" class="align-right" /></p>

<p>And now we’re going to shift things to the <strong>right align</strong>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there — Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<p>In just a bit here, you should see the text start to wrap below the right aligned image and settle in nicely. There should still be plenty of room and everything should be sitting pretty. Yeah — Just like that. It never felt so good to be right.</p>

<p>And just when you thought we were done, we’re going to do them all over again with captions!</p>

<figure class="align-center">
  <img src="http://localhost:4000/images/image-alignment-580x300.jpg" alt="" />
  <figcaption>Look at 580 x 300 getting some love.</figcaption>
</figure>

<p>The figure above happens to be <strong>centered</strong>. The caption also has a link in it, just to see if it does anything funky.</p>

<figure style="width: 150px" class="align-left">
  <img src="http://localhost:4000/images/image-alignment-150x150.jpg" alt="" />
  <figcaption>Itty-bitty caption.</figcaption>
</figure>

<p>The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150 image, which is <strong>left aligned</strong>.</p>

<p>As you can see the should be some space above, below, and to the right of the image. The text should not be creeping on the image. Creeping is just not right. Images need breathing room too. Let them speak like you words. Let them do their jobs without any hassle from the text. In about one more sentence here, we’ll see that the text moves from the right of the image down below the image in seamless transition. Again, letting the do it’s thing. Mission accomplished!</p>

<p>And now for a <strong>massively large image</strong>. It also has <strong>no alignment</strong>.</p>

<figure style="width: 1200px">
  <img src="http://localhost:4000/images/image-alignment-1200x4002.jpg" alt="" />
  <figcaption>Massive image comment for your eyeballs.</figcaption>
</figure>

<p>The image above, though 1200px wide, should not overflow the content area. It should remain contained with no visible disruption to the flow of content.</p>

<figure style="width: 300px" class="align-right">
  <img src="http://localhost:4000/images/image-alignment-300x200.jpg" alt="" />
  <figcaption>Feels good to be right all the time.</figcaption>
</figure>

<p>And now we’re going to shift things to the <strong>right align</strong>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there — Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<p>In just a bit here, you should see the text start to wrap below the right aligned image and settle in nicely. There should still be plenty of room and everything should be sitting pretty. Yeah — Just like that. It never felt so good to be right.</p>

<p>And that’s a wrap, yo! You survived the tumultuous waters of alignment. Image alignment achievement unlocked!</p>

    </div>
  </div>
</div>


<div class="container p-4">
<div class="post-nav">
  <div>
    
    <a href="/markup/2013/01/09/markup-text-alignment.html">&laquo;&nbsp;Markup: Text Alignment</a>
    
  </div>
  <div class="post-nav-next">
    
    <a href="/markup/2013/01/11/markup-html-tags-and-formatting.html">Markup: HTML Tags and Formatting&nbsp;&raquo;</a>
    
  </div>
</div>
</div>


<!-- jQuery and Bootstrap /node_modules/* -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<script src="http://localhost:4000/js/ekko-lightbox.js"></script>
<script>
  $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                  event.preventDefault();
                  $(this).ekkoLightbox();
              });
</script>



<!-- Snipcart -->
<!-- snipcart public test API  -->
<div hidden id="snipcart" data-api-key="OWFjY2QzZmItMTI4OC00MTVlLTg2MWItYTdmNGMyMTM1MWQzNjM1OTIwNjE1ODY5Mzc1MTcy"></div>


<script src="https://cdn.snipcart.com/themes/v3.0.5/default/snipcart.js"></script>

<!-- Ionicons -->
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>


</body>

</html>
